apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "frontend.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "frontend.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "frontend.name" . }}
    spec:
      containers:
      - name: frontend
        image:  "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 80
