cloud_id                 = "b1gdpe4f6jqggbrpqgsr"
folder_id                = "b1gs4m14eth4n4rjck3k"
subnet_id                = "e9bgt4su1ihc5selb1pp"
private_key_path         = "/home/sterh/otus/yc_key_priv"
public_key_path          = "/home/sterh/otus/yc_key_pub"
service_account_key_file = "/home/sterh/otus/yandex_svc_key.json"
k8s_svc_account          = "k8service"
k8s_worker_svc_account   = "k8service"