[defaults]
inventory = ./inventory/hosts_ssh
remote_user = ubuntu
private_key_file = ~/.ssh/yc_private_key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
remote_tmp = /tmp
roles_path = ./roles
